<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proyectofinal.controlador.LoginController">
    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
        <Label text="🔐 Iniciar Sesión" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <TextField fx:id="txtUsername" promptText="Usuario" />
        <PasswordField fx:id="txtPassword" promptText="Contraseña" />

        <Button text="Ingresar" onAction="#iniciarSesion" style="-fx-background-color: #3f51b5; -fx-text-fill: white;" />
        <Hyperlink text="¿No tienes cuenta? Regístrate" onAction="#irARegistro" />
    </VBox>
</AnchorPane>